const dbd = require("dbd.js")
 
const bot = new dbd.Bot({
token: "token", 
prefix: "r!"
})
 
bot.onMessage()
 
bot.command({
name: "ping", 
code: `Pong! \`$ping\` ms` 
})

//Package.json

{
  "name": "hello-express",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "12.x"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dbd.js": "^1.9.4",
    "quick.db": "^7.1.3",
    "sqlite": "^4.0.19",
    "sqlite3": "^5.0.1",
    "express": "^4.17.1"
  }
}
